# Test

./: .gitignore  README.md  TestSol.sln  docker-compose.yml
Cart.Contracts/: AddDiscountToCartRequest.cs  AddRequestToCartResponse.cs  Cart.Contracts.csproj  CartDiscountDto.cs  CartDto.cs  CartItemDto.cs
Cart.Domain/: Cart.Domain.csproj
Cart.Domain/AddDiscount/: AddDiscountCommand.cs  AddDiscountHandler.cs  AddDiscountResponse.cs
Cart.Domain/Constants/: Keys.cs
Cart.Domain/Consumers/: AddDiscountConsumer.cs  CartUpdatedConsumer.cs  CartUpdatedRequest.cs
Cart.Domain/DeleteCart/: DeleteCartCommand.cs  DeleteCartHandler.cs  DeleteCartResponse.cs
Cart.Domain/Entities/: Cart.cs  CartDiscount.cs  CartItem.cs
Cart.Domain/GetOrCreateCart/: CreateCartCommand.cs  CreateCartHandler.cs  CreateCartResponse.cs
Cart.Domain/Hub/: CartMessage.cs  ChatHub.cs  ConnectionMapping.cs  Connections.cs  ICartHub.cs  IConnectionMapping.cs
Cart.Domain/Mappings/: CartMapper.cs
Cart.Domain/SaveOrder/: SaveOrderCommand.cs  SaveOrderHandler.cs  SaveOrderResponse.cs
Cart.Domain/SetDiscountsUsed/: SetDiscountsUsedMqCommand.cs
Cart.Microservice/: Cart.Microservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Cart.Microservice/Properties/: launchSettings.json
Cart.Microservice/Services/: OrderService.cs
Discounts.Contracts/: SetDiscountUsedRequest.cs  SetDiscountUsedResponse.cs
Discounts.Domain/: Discounts.Domain.csproj
Discounts.Domain/AddDiscountToCart/: AddDiscountToCartMqCommand.cs
Discounts.Domain/Consumers/: SetDiscountUsedConsumer.cs
Discounts.Domain/CreateDiscountCodes/: CreateDiscountCodesCommand.cs  CreateDiscountCodesHandler.cs  CreateDiscountCodesResponse.cs
Discounts.Domain/Database/: DiscountsDbContext.cs  IDiscountsDbContext.cs
Discounts.Domain/Database/Utils/: MongoDBConfig.cs  ServerConfig.cs
Discounts.Domain/Entities/: Discount.cs
Discounts.Domain/GetAllDiscountCodes/: GetAllDiscountCodesHandler.cs  GetAllDiscountCodesQuery.cs  GetAllDiscountCodesResponse.cs
Discounts.Domain/GetDiscountByCode/: GetDiscountByCodeHandler.cs  GetDiscountByCodeQuery.cs  GetDiscountByCodeResponse.cs
Discounts.Domain/Services/: DiscountCodesGeneratorService.cs
Discounts.Domain/SetDiscountsUsed/: SetDiscountsUsedCommand.cs  SetDiscountsUsedHandler.cs  SetDiscountsUsedResponse.cs
Discounts.Domain/ValidateDiscountCode/: ValidateDiscountCodeCommand.cs  ValidateDiscountCodeHandler.cs  ValidateDiscountCodeResponse.cs
Discounts.Service/: Discounts.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Discounts.Service/Properties/: launchSettings.json
Discounts.Service/Protos/: addToCart.proto  creatediscounts.proto  getAllDiscountsCodes.proto
Discounts.Service/Services/: AddToCartDiscountService.cs  CreateDiscountService.cs  GetAllDiscountsService.cs  ValidateDiscountService.cs
Sol.Caching/: ICachingService.cs
Sol.Caching.Redis/: RedisCachingModule.cs  Sol.Caching.Redis.csproj
Sol.Caching.Redis/Services/: RedisCachingService.cs
Sol.Caching.Redis/Utils/: PrivateSetterContractResolver.cs
Sol.Caching/Models/: CachingEntity.cs
Sol.CommonContracts/: MassTransitCommonResponse.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
Web/Components/: App.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Cart.razor  DiscountCodesList.razor  GenerateDiscounts.razor  ValidateCode.razor
Web/Constants/: Keys.cs
Web/Models/: CartMessage.cs  DiscountsDto.cs
Web/Properties/: launchSettings.json
Web/Protos/: creatediscounts.proto  saveOrder.proto  validateDiscountCode.proto
Web/Services/: DiscountService.cs  OrderService.cs
Web/keys/: key-2de9e49b-9bd9-4017-8847-25c9c1aaf341.xml
