<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
<ItemGroup>
    <Protobuf Include="Protos/saveOrder.proto" GrpcServices="Server" >
        <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    
</ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cart.Contracts\Cart.Contracts.csproj" />
      <ProjectReference Include="..\Cart.Domain\Cart.Domain.csproj" />
      <ProjectReference Include="..\Sol.Caching.Redis\Sol.Caching.Redis.csproj" />
    </ItemGroup>

</Project>
