<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discounts.Domain\Discounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\creatediscounts.proto" GrpcServices="Server" >
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Protos\validateDiscountCode.proto" GrpcServices="Server" >
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
<Protobuf Include="Protos\getAllDiscountsCodes.proto" GrpcServices="Server"  >
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>

        <Protobuf Include="Protos\addToCart.proto" GrpcServices="Server" >
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
