<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <Protobuf Include="Protos/creatediscounts.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/validateDiscountCode.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/getAllDiscountsCodes.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/addToCart.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/saveOrder.proto" GrpcServices="Client" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="keys\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cart.Contracts\Cart.Contracts.csproj" />
    </ItemGroup>

</Project>
